<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Qualityti Internet, o provedor de internet certo para você.">
    <link rel="stylesheet" href="style.css">
    <title>Provedor</title>

</head>

<body>
    <header id="header">
        <div class="header--segunda-via">
            <div class="menu-navegacao-complementar container">
                <ul>
                    <li>
                        <a href="index.html">(77) 00000-0000</a>
                    </li>
                    <li>
                        <a href="index.html">(77) 00000-0000</a>
                    </li>
                    <li>
                        <a href="index.html">Fale Conosco</a>
                    </li>
                </ul>
            </div>
            <div class="menu-navegacao-complementar container">
                <ul>
                    <li>
                        <a href="#centralassinante">Boleto 2ª Via</a>
                    </li>
                    <li>
                        <a href="#centralassinante">Minha Conta</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="menu container">
                <div class="logo">
                    <img src="simbolo.png.png" width="320">
                </div>

                <nav class="menu-navegacao">
                    <ul>
                        <li>
                            <a href="#planos">Planos</a>
                        </li>
                        <li>
                            <a href="#empresa">A Empresa</a>
                        </li>

                        <li>
                            <a href="#clientes">Para Clientes</a>
                        </li>
                        <li>
                            <a href="#promocoes">Promoções</a>
                        </li>
                        <li>
                            <a href="#contato">Contato</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>

        <div class="slider">
            <div class="slider--controls">
                <div class="slider--control" onclick="goPrev()"></div>
                <div class="slider--control" onclick="goNext()"></div>

            </div>
            <div class="slider--width">
                <div class="slider--item" style="background-image: url(cardpub.png.png);">
                    <div class="slider--item--text">
                       
                    
                    </div>
                </div>
                <div class="slider--item" style="background-image: url(bannernovo1.png.png);">
                    <div class="slider--item--text">
                        
                        
                    </div>
                </div>
                <div class="slider--item" style="background-image: url(cardpub.png.png);">
                    <div class="slider--item--text">
                        
                        
                    </div>
                </div>
                <div class="slider--item" style="background-image: url(bannernovo2.png.png);">
                    <div class="slider--item--text">
                     
                     
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="services" class="default blue-dark">
        <div class="section-title">
            A Melhor Internet
        </div>
        <div class="section-desc">
            Para Todas as Horas
        </div>
        <div class="section-body">
            <div class="section-services">
                <div class="section-service">
                    <img src="icon-monitor.svg" alt="">
                    <h1>Para o seu computador</h1>
                    <p>Sempre lhe mantendo conectado ao mundo</p>
                </div>
                <div class="section-service">
                    <img src="icon-game.svg" alt="">
                    <h1>Para os seus jogos</h1>
                    <p>Baixa latência para perder nenhuma jogada</p>
                </div>
                <div class="section-service">
                    <img src="icon-video-player.svg" alt="">
                    <h1>Para suas séries</h1>
                    <p>Assista suas séries e filmes em alta qualidade sem delays</p>
                </div>
                <div class="section-service">
                    <img src="icon-wifi.svg" alt="">
                    <h1>Wi-fi</h1>
                    <p>Wi-fi de qualidade, toda a sua casa conectada</p>
                </div>
            </div>
        </div>
    </section>

    <section class="parallax p1">
        <div>

        </div>
    </section>

    <section class="area-planos c-horizontal">

        <div class="planos-item">
            <div class="plano-desc-completa">
                <h1><span></span> Megas</h1>
                <p></p>
            </div>
            <div class="area-plano-megas">
                <h1 class="plano-megas">--</h1>
                <p>Megas</p>
            </div>
            <div class="plano-up-down">
                <p class="plano-download">Taxa de download <span>--</span> Megas</p>
                <p class="plano-upload">Taxa de upload <span>--</span> Megas</p>
            </div>
            <div class="plano-valor">Por R$<span>60,00</span>
            </div>

            <div class="plano-desc">Plano econômico</div>

        </div>

    </section>

    <section id="planos" class="default c-horizontal">
        <fieldset id="cards-planos" class="cards-planos container">
            <legend class="legenda">
                <h1>Planos</h1>
                <img src="pagina_inicial_planos.png.png" width="100%">
            </legend>
        </fieldset>
    </section>


    <section id="clientes" class="default blue-dark">
        <div class="section-title">Sempre à disposição para melhor atendê-los!</div>
        <div class="section-desc">Como podemos lhe ajudar?</div>
        <div class="section-body">
            <div class="section-facts">

                <div class="section-fact">
                    <h1>Descontos!</h1>
                    <div class="section-fact-line"></div>
                    <h2>Pague até 1 dia antes do vecimento e receba até R$10 de desconto no boleto!</h2>
                    <p>--</p>
                </div>
                <div class="section-fact">
                    <h1>Segunda via</h1>
                    <div class="section-fact-line"></div>
                    <h2>Acesse a nossa Central do Assinante para emissão da segunda do seu boleto.</h2>
                    <p>--</p>
                </div>
                <div class="section-fact">
                    <h1>Relatório de conexão</h1>

                    <div class="section-fact-line"></div>
                    <h2>Tenha total controle dos dados do seu consumo</h2>
                    <p>dados disponíveis na central do assinante.</p>
                </div>
            </div>
            <button>Central do Assinante</button>

        </div>
    </section>
    <section class="parallax p2">
        <div>

        </div>
    </section>

    <footer class="default blue-dark">
        <div class="footer--area">
            <div class="footer--item area1">
                <div class="footer-social">
                    <div class="footer-social-icon">
                        <a href="index.html"><img src="facebook.png" alt="icone Facebook" /></a>
                        <p>Facebook</p>
                    </div>
                    <div class="footer-social-icon">
                        <a href="index.html"><img src="instagram.png" alt="icone Instagram" /></a>
                        <p>Instagram</p>
                    </div>
                    <div class="footer-social-icon">
                        <a href="index.html"><img src="telefone.png" alt="Telefone" /></a>
                        <p>75982</p>
                    </div>
                    <div class="footer-social-icon">
                        <a href="index.html"><img src="whatsapp.png" alt="Watsapp" /></a>
                        <p>Whatsapp</p>
                    </div>
                </div>
            </div>
            <div class="footer--item area2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam. Vestibulum porta aliquet
                risus, ac rhoncus sem aliquet ac. Donec tincidunt cursus elit vitae euismod.
            </div>
            <div class="footer--item area3">

            </div>
        </div>
    </footer>

    <script src="/TemplateSiteProvedor/assets/js/dados.js"></script>
    <script src="/TemplateSiteProvedor/assets/js/script.js"></script>
    <script src="/TemplateSiteProvedor/assets/js/script-slider.js"></script>
</body>

</html>
